{
  "name": "pack-zhubin",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "pack-zhubin": "./index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "browserify": "^16.5.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "mime": "^2.4.4",
    "mongodb": "^3.5.5",
    "nodemon": "^2.0.2",
    "nunjucks": "^3.2.1"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhubinbin1/node.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/zhubinbin1/node/issues"
  },
  "homepage": "https://github.com/zhubinbin1/node#readme"
}
