{
  "name": "pack-zhubin",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "pack-zhubin": "./index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
